{
    "name": "Contralyze",
    "short_name": "Contralyze",
    "icons": [
      {
        "src": "/img/icons/Contralyze72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/img/icons/Contralyze96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/img/icons/Contralyze129x129.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/img/icons/Contralyze144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/img/icons/Contralyze152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/img/icons/Contralyze192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/icons/Contralyze384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/img/icons/Contralyze512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#3367D6",
    "background_color": "#3367D6",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }